<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Top Streamers</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">

				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="https://github.com/bavya-sri/PUBG-Mobile-Gammers/tree/master/index.html">Home</a></li>
					<li><a href="https://github.com/bavya-sri/PUBG-Mobile-Gammers/tree/master/tips/index.html">Tips&Guides</a></li>
					<li><a href="https://github.com/bavya-sri/PUBG-Mobile-Gammers/tree/master/rp10/index.html">Current Season RP Info</a></li>
					<li><a href="https://github.com/bavya-sri/PUBG-Mobile-Gammers/tree/master/events/index.html">Events</a></li>

					<li><a href="https://github.com/bavya-sri/PUBG-Mobile-Gammers/tree/master/streamers/index.html">Top Indian Streamers</a></li>
					<li><a href="https://github.com/bavya-sri/PUBG-Mobile-Gammers/tree/master/about/index.html">About</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<br><br>
				<i class="icon fa-diamond"></i>
				<h2>Top Indian Streamers</h2>
				<p>Of PUBG Mobile</p>

			</section>

		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="images/mortal.jpg" alt="" /></span>
						<div class="content">
							<h2> Naman Mathur aka soulmortal</h2>
							<p>He is the top Indian PUBG Mobile Youtube streamer.His first PUBG Mobile gameplay was uploaded on 20 June 2018.

In the beginning, he used to PUBG Mobile tips and tricks video which used to get a decent amount of views. Later, in the month of October 2018, he uploaded a video titled " Every PUBG player will watch this Ending. " The video went viral, as of now, it has over 4.8 million views. From that video, he got a good number of subscribers.
MortaL then utilized the opportunity and started PUBG Mobile live streaming on his channel. He got over 20K live viewers on his first-ever.</p>
							<ul class="actions">
								<li>
									<a href="https://www.youtube.com/channel/UC7Q7pl0z0MrdayvmAnchlJQ" class="button alt">Youtube channel</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/scout.jpg" alt="" /></span>
						<div class="content">
							<h2>Tanmay Singh aka fnaticscoutop</h2>
							<p>Tanmay "Sc0utOP" Singh is an Indian player who currently plays for Fnatic (Mobile)
Often referred to as one of the best Indian players and a great International player Scout mainly is a Scouter,flanker and an assaulter. Scout is one of the biggest influencers in indian gaming community as often described by his fans and fellow colleagues of the Indian Gaming community. He is best known across the globe for his insane m4+6x sprays.</p>
							<ul class="actions">
								<li>
									<a href="https://www.youtube.com/channel/UCYxMATvBqKQx7utYcYK3waA" class="button alt">Youtube channel</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature left">
						<span class="image" style="width:400px"><img src="images/owais.jpg" style="width:300px" alt="" /></span>
						<div class="content">
							<h2>Mohammed Owais Lakhani aka Fnaticowais</h2>
							<p>Owais currently plays for Team Fnatic. He plays the role of a sniper. He has over 400k subscribers on youtube.</p>
							<ul class="actions">
								<li>
									<a href="https://www.youtube.com/channel/UCPP1Jt0WKVaFdsfKoQ6V4CQ" class="button alt">Youtube channel</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/viper.jpg" style="height:380px"alt="" /></span>
						<div class="content">
							<h2>yash soni aka soulviper</h2>
							<p>His in-game role is mainly a secondary Sniper and Assaulter. He plays with two-finger control and has great game sense.
							He has currently over 450k subscribers on youtube.</p>
							<ul class="actions">
								<li>
									<a href="https://www.youtube.com/channel/UCQ-aRbnit-y0TlR7CpNSJWA" class="button alt">Youtube channel</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature left">
						<span class="image" style="width:400px"><img src="images/ravenn.jpg" style="width:300px" alt="" /></span>
						<div class="content">
							<h2>Paridhi Khullar aka 8bitraven</h2>
							<p>Raven handles 8-bit girls squad. She is also famous youtube streamer currently over 150k subscribers.</p>
							<ul class="actions">
								<li>
									<a href="https://www.youtube.com/channel/UC9qdAICl3RGIuCE2XsQhXEQ" class="button alt">Youtube channel</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
